# system-usage

./: LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/nkming/sysusage/: BaseActivity.kt  BaseStatProvider.kt  BaseStatService.kt  BootReceiver.kt  CpuNotifBuilder.kt  CpuStatProvider.kt  CpuStatService.kt  DevActivity.kt  DevFragment.kt  DiskNotifBuilder.kt  DiskStatProvider.kt  DiskStatService.kt  DiskThroughputPreference.kt  DiskUtils.kt  MemNotifBuilder.kt  MemStatProvider.kt  MemStatService.kt  NetNotifBuilder.kt  NetStatProvider.kt  NetStatService.kt  NetThroughputPreference.kt  NetUtils.kt  NotifService.kt  Preference.kt  PreferenceActivity.kt  PreferenceFragment.kt  Res.kt  SetupWizardActivity.kt  SetupWizardFragment.kt  ShHelper.kt  StorageNotifBuilder.kt  StorageStatProvider.kt  StorageStatService.kt  SystemUsageApp.kt  UpgradeReceiver.kt
src/main/res/drawable/: setup_wizard_title_text_bg.xml
src/main/res/layout/: dev_frag.xml  disk_throughput_pref.xml  net_throughput_pref.xml  setup_wizard_disk_frag.xml  setup_wizard_done_frag.xml  setup_wizard_greeting_frag.xml  setup_wizard_monitor_frag.xml  setup_wizard_net_mobile_frag.xml  setup_wizard_net_wifi_frag.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-v26/: strings.xml
src/main/res/xml/: preference.xml
