apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.nkming.sysusage"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile project(':libutils')
	compile "com.android.support:appcompat-v7:$support_version"
	compile "com.android.support:support-v4:$support_version"
	compile "com.android.support:design:$support_version"
	compile 'eu.chainfire:libsuperuser:1.0.0.+'
}

buildscript {
	ext.support_version = '25.1.1'
	ext.kotlin_version = '1.1.2-3'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

repositories {
	mavenCentral()
}
