apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.nkming.sysusage"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation project(':libutils')
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:support-v4:$support_version"
	implementation "com.android.support:design:$support_version"
	implementation 'eu.chainfire:libsuperuser:1.0.0.+'
}
