apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion appCompileSdkVersion
	defaultConfig {
		applicationId "com.nkming.sysusage"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation project(':libutils')
	implementation "androidx.core:core-ktx:1.0.1"
	implementation "androidx.appcompat:appcompat:1.0.2"
	implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
	implementation "com.google.android.material:material:1.0.0"
	implementation 'eu.chainfire:libsuperuser:1.0.0.+'
}
