<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp">

	<Spinner
		android:id="@+id/unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:entries="@array/pref_net_throughput_units" />

	<EditText
		android:id="@+id/input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/unit"
		android:layout_toLeftOf="@id/unit"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_centerVertical="true"
		android:inputType="numberDecimal" />
</RelativeLayout>
